# Password auth base profile
SSH_HOST=tuns.0912345.xyz
SSH_PORT=2222
SSH_USER=beta
SSH_AUTH_MODE=password
SSH_STRICT_HOST_KEY_CHECKING=no
SSH_USER_KNOWN_HOSTS_FILE=/tmp/ssh_known_hosts
SSH_SERVER_ALIVE_INTERVAL=30
SSH_SERVER_ALIVE_COUNT_MAX=3
SSH_CONNECT_TIMEOUT=10
SSH_EXIT_ON_FORWARD_FAILURE=yes
SSH_PASSWORD=change-me
SSH_REMOTE_FORWARDS=myapp:80:localhost:8080
SISH_CLIENT_AUTORESTART=true
SISH_CLIENT_RESTART_DELAY_SECONDS=3
FORWARDER_LOG_FILE=/app/log/forwarder/outputs.log
STATS_LOG_FILE=/app/log/stats/stats.log
