# Password auth + HTTP domain + force https
SSH_HOST=tuns.0912345.xyz
SSH_PORT=443
SSH_USER=beta
SSH_AUTH_MODE=password
SSH_STRICT_HOST_KEY_CHECKING=no
SSH_USER_KNOWN_HOSTS_FILE=/tmp/ssh_known_hosts
SSH_SERVER_ALIVE_INTERVAL=30
SSH_SERVER_ALIVE_COUNT_MAX=3
SSH_CONNECT_TIMEOUT=10
SSH_EXIT_ON_FORWARD_FAILURE=yes
SSH_PASSWORD=change-me
SSH_REMOTE_FORWARDS=sitebeta:80:localhost:8080
SISH_FORCE_HTTPS=true
SISH_ID=password-httpdomain-01
SSH_OPTIONS=PubkeyAuthentication=no;PreferredAuthentications=password
